.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  background-color: rgba(170, 170, 170, 0.1);
}
.see-more{
    color: rgba(224, 44, 109, 0.87);
    align-self: flex-end;
}
header{
    max-width: 85%;
    margin: 0 auto;

}
main{
    max-width: 75%;
    margin: 0 auto;
}
.title{
    font-size: 2rem;
    font-weight: 700;
}
.big-title{
    font-size: 3.2rem;
    font-weight: 800;
}
.description{
    font-size: .8rem;
    font-weight: 500;
    color: rgba(58, 58, 58, 1);

}
.btn-container{
    color: white;
    background-color: #E02C6D;
    padding: 10px 13px;
    border: none;
    border-radius: 40px;

}
.card-title,.card-price{
    margin: 0px;
}
/* nav styles */

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.brand-title{
    font-size: 1.5rem;
    font-weight: 700;
    align-items: center;
}
.brand-nav{
    display: flex;
    justify-content:center ;
    gap: 30px;
    list-style: none;
}
 a{
    text-decoration: none;
    color: black;
    font-size: 1rem;
    font-weight: 500;
}
.mobile-nav{
    display: none;
}
/* banner styles */
#banner{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.banner-container{
    max-width: 50%;
    /* background-color: aqua; */
}
.banner-container .description{
    margin: -35px 0px 15px 0px;
  max-width: 80%;
}
.banner-img-container{
    margin-left: -150px;
}
/* sponsor styles */
#sponsor{
    display: flex;
    /* grid-template-columns: repeat(7,1fr); */
    margin-top: 100px;
    /* gap: 2rem; */
    justify-content: space-evenly;
}
/*  collection styles */
#collection{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
}
.collection-title{
    color: #3A3A3A;
    font-size: 1.8rem;
    font-weight: 600;
    text-align: center;
}
.cards-container{
 display: grid;
 grid-template-columns: repeat(3,1fr);
 margin-top: 30px;
 gap: 2rem;
}
.card-container{
    padding: 20px;
    /* border: 1px solid white; */
    border-radius: 3px;
    margin: 0 auto;
}
.card-img{

}
.card{
    text-align: left;
}


.card-title{
    font-size: 1.7rem;
    font-weight:500;

}
.card-price{
    font-size: 1.5rem;
}
.card-description{
    font-size: 0.8rem;
    font-weight: 700;
color: rgba(120, 120, 133, 1);
}
/* features styles */
#features{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
    /* gap: 100px; */

}
.features-container
{
    max-width: 50%;
    text-align: left;
}
.features-description{
    font-size: 0.9rem;
    font-weight: 500;
    color: rgba(108, 108, 108, 1);
}
.features-title{
    font-size: 2rem;
    font-weight: 700;
    /* color: #3A3A3A; */
}
/* footer styles */
footer{
    max-width: 100%;
    background-color: rgba(10, 8, 38, 1);
    padding: 50px 0px;
    margin-top: 100px;
}
footer p{
    text-align: center;
}
.white{
    color: white;

}
.footer-container{
    max-width: 30%;
    margin: 0 auto;
}
.fa-barands{
    margin: 10px;
}
/* styles for small device */
@media screen and (max-width:576px) {
    nav,.brand-nav {
        flex-direction: column;
    }
.brand-nav{
    /* flex-direction: column; */
    /* list-style: none; */
margin-top: -20px;
padding: 0;
}
.mobile-nav-container{
    display: flex;
    justify-content: space-between;
    width: 100%;    
    }
.mobile-nav{
    display: flex;
    align-items: center;
}
    #mobile-brand-nav{
    
        display: flex;
        flex-direction: row;
        gap:20px
    }
    ul{
        list-style: none;
    }
    
#pc-search ,#pc-cart{
    display: none;
}
#banner{
    flex-direction: column-reverse;
    margin-top: 50px;
}
.banner-container{
    max-width: 100%;
    text-align: center;
    /* background-color: aqua; */
}
.banner-img-container{
    margin-left: 60px;
}
.banner-container .description{
    margin: -20px 0px 20px 0px;
  max-width: 100%;
  text-align: center;
}
.banner-container .big-title{
    font-size: 2.3rem;
}
#sponsor{
    flex-wrap: wrap;
      gap: 20px;
      /* column-gap: 40px; */
}
.cards-container{
    grid-template-columns: repeat(1,1fr);
}
#features{
flex-direction: column-reverse;
gap: 30px;
}
.features-container{
    max-width: 100%;
    text-align: center;
}
.footer-container{
    max-width: 80%;

}